server.port=8081
spring.application.name=producer
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#server.port=8086
#spring.application.name=WebServiceSecRefCrud
#IRVR
spring.mvc.view.suffix=.jsp

#DMDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mscrud1
spring.datasource.username=root
spring.datasource.password=root


#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update